<!DOCTYPE html>
<html>
<head>
<title>Goal'dinaire | Email Blast</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%;
				text-align: -webkit-center;
				vertical-align: top;
			  
    background:#febcd8;
				-webkit-font-smoothing:

        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		tr.first {
    background: #fff!important;
}
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			
			table.ban{
			background: url(images/banner-bg1.jpg);
				background-size: cover;
				height: 342px!important;
			}
			.container-middle {
				width: 615px !important;
			}
		 }
		  @media only screen and (max-width:736px){
				 table.ser-section {
						float: left!important;
						width: 40%!important;
						margin: 2%!important;
					}
					.container-middle{width: 416px !important;}
		}
		 @media only screen and (max-width:640px){
					 table.ser-section {
				float: none!important;
				    width: 100%!important;
    margin: 0!important;
			}
			.container {
					width:500px!important;
				}
				table.section-item {
					width: 90%!important;
				}
			table.wel {
				width: 98%!important;
			}
			table.b-text {
				width:80%!important;
			}
			td.sub-t.one {
				padding-top: 0.5em!important;
			}
        }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
			td.sub-img img {
					width: 83%!important;
					margin: 0 0 10px 0!important;
				}
        }
		
		  @media only screen and (max-width:600px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 560px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 104px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
						span {
					   0.7em!important;
					}
					a.log {
						font-size: 2.7em!important;
					}
						a.nav {
						font-size: 0.9em!important;
					}
				table.ban {
					width: 100%!important;
					    height: 375px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
		
			td.sub-ht {
				font-size: 1.5em!important;
			}
			td.sub-img img {
				width: 83%!important;
				margin: 0 0 10px 0!important;
			}
			td.price-para {
				margin: 0 10px 0 0px!important;
			}
	    }
		 @media only screen and (max-width:568px){
		 
		   .container{width: 540px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
		   td.sub-tittle {
				font-size: 1.2em!important;
			}
		 }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
			td.h-t {
				font-size: 1.7em!important;
			}
			a.log img {
				width: 36px!important;
				height: 36px!important;
			}
			td.sub-img,td.sub-img {
					text-align: center!important;
				}
				td.sub-img img {
				width: 83%!important;
				margin: 0 0 10px 0!important;
			}
			span.gal-img {
				font-size: 0.8em!important;
			}
			table.w3agile_social_icons {
					width: 50%!important;
				}
				td.price-para {
				font-size: 1.4em!important;
			}
		}
        @media only screen and (max-width:480px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
             .container {
				width: 390px !important;
			}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
			table.wel {
				width: 90%!important;
			}

			td.time-text {
				font-size: 1.3em!important;
			}
				
				table.ban {
					width: 100%!important;
					height: 256px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding: 9px 12px!important;
				width: 115px!important;
			}
			td.line {
			font-size: 0.65em!important;
			}
				td.l-bottom {
					height: 20px!important;
				}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			table.orenge {
				padding: 0 2em!important;
			}
			td.orenge-h {
				height: 30px!important;
			}
			
			td.sub-ht {
				font-size: 1.5em!important;
			}
			td.high-top {
				height: 33px!important;
			}
			span.head-t {
				font-size: 1.8em!important;
				border-top: 2px solid #fff!important;
				border-bottom: 2px solid #fff!important;
			}
			td.top-text3 {
				height: 22px!important;
			}
			td.sub-t {
					text-align: center!important;
				}
				td.bottom {
					font-size: 2.3em!important;
				}
				td.w3_banner1_space_oiur {
				height: 20px!important;
			}
	    }
		@media only screen and (max-width:414px){
		 .container {
				    width: 340px !important;
			}
				td.scale-center-both img {
					    height: 372px!important;
						width: 290px!important;
				}
					
		   a.log {
				font-size: 1.8em!important;
			}
						a.nav {
						font-size:0.8em!important;
					}		
				table.ban {
					width: 100%!important;
					height: 300px!important;
				}	
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 3px!important;
				}
			td.h-title {
				font-size:1.8em!important;
			}
			a.learn {
				padding:8px 10px!important;
				width:70px!important;
			}
			td.price-para {
				padding:0!important;
				font-size:0.8em0!important;
			}
				td.l-bottom {
					height: 20px!important;
				}
				td.scale-center-both img {
				height: 265px!important;
				width:300px!important;
			}
			table.ban2 {
				background: url(images/bottom.jpg);
				background-size: cover;
				height:280px!important;
			}
			
			td.sub-tittle {
				font-size:1.3em!important;
			}
			td.icon-social a img {
				Width: 32px!important;
				height: 32px!important;
				margin: 0 2em;
			}
			span.head-t {
				font-size: 1.4em!important;
				border-top: 2px solid #fff!important;
				border-bottom: 2px solid #fff!important;
			}
				a.nav {
				margin-right:5px!important;
				padding: 0!important;
				}
				td.top-log {
					height: 0px!important;
				}
				table.ban3 {
					height: 300px!important;
				}
				td.top-txt {
					height: 12px!important;
				}
				td.sub-ht {
				font-size: 1.3em!important;
			}
			td.bottom {
				font-size: 2em!important;
			}
			span {
				font-size: 3.2em!important;
			}
		}
	@media only screen and (max-width:375px){
				td.scale-center-both img {
					height: 265px!important;
					width:343px!important;
				}
				span {
					font-size: 3em!important;
				}
					a.log {
						font-size: 3em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}
					a.log span {
						    font-size: 0.5em!important;
					}
				a.log {
					font-size: 2.5em!important;
				}					
					table.ban {
					width: 100%!important;
					height: 245px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-t {
				font-size: 1.7em!important;
			}
			table.ban2 {
					background: url(images/bottom.jpg);
					background-size: cover;
					height: 230px!important;
				}
				table.orenge {
					padding: 0 1em!important;
				}
			td.price-para {
				padding: 0!important;
				font-size: 1.3em!important;
				line-height: 1.5em!important;
				    margin: 0 10px 0 0px!important;
			}
			td.sub-img {
				margin: 0 auto!important;
				text-align: center;
				width:100%!important;
			}
			span {
				font-size: 3.3em!important;
			}
	    }
		@media only screen and (max-width:320px){
				td.scale-center-both img {
					height: 265px!important;
					width: 290px!important;
				}
					a.log {
						font-size: 3em!important;
					}
						a.nav {
						font-size:0.8em!important;
					}
					a.log span {
						    font-size: 0.5em!important;
					}
				a.log {
					font-size: 2.5em!important;
				}					
					table.ban {
					width: 100%!important;
					    height: 200px!important;
				}
				td.price {
					font-size: 1.8em!important;
				}				
				td.top-text {
					height: 22px;
				}	
			td.h-t {
				font-size: 1.4em!important;
			}
				table.orenge {
					padding: 0 1em!important;
				}
			td.sub-img {
				margin: 0 auto!important;
				text-align: center;
				width:100%!important;
			}
		.container {
				width: 292px !important;
			}
			td.w-b {
    height: 30px!important;
}
	    }
	    @media(min-width: 1200px){
	    	.video-play{
	    		width: 800px !important;
	    	}
	    }

    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td class="top-txt" height="60"></td></tr>

          <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
						<tr>
							<td>
								<table>
									<img src="images/banner-bg1.jpg" alt="" width="100%">
								</table>
							</td>
						</tr>

					<!-- main-welcome-->     
                	<tr class="first" bgcolor="#fff">
						<td>
							<table  class="wel " border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="header-top">
								<tbody>
								<tr>
									<td height="0" class="high-top"></td>
								</tr>
								<tr><td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
							<tbody>
	                <tr bgcolor="ffffff">
	                				<td style="" class="video">
	                					<video src="videos/Green Diwali.mov" controls="" width="100%" class="video-play" autoplay=""></video>
	                				</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
							<tr>
																							<td align="center" height="30" style="font-family:Myriad Pro;font-size:1em;">

																								<!-- Change to your custom URL -->
																					<a class="learn" href="https://inkmeo.com/" target="blank" style="text-align:center;display:inline-block;border:2px solid #258c54;color: #258c54;padding:8px 10px;width:80px!important;text-decoration: none; background:none;">
																									<!-- Edit Button Text -->
																									READ MORE 

																								</a>
																							</td>
																						</tr>
	    					</tbody></table>
	    				</td>
    				</tr>
						</tr>	
					</tbody>
				</table>
			</td>
		</tr>

					<tr><td class="w-b" bgcolor="ffffff" height="70"></td></tr>
						<!--//welcome-->
						<tr bgcolor="F7f7f7">
					
						<td>
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tbody><tr>
															<td>
												
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	
																	<tbody>
																	<tr><td class="w-b" height="80"></td></tr>
																	<tr>
																		<td>
																			
																			<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="w3_banner1_b1">
																				
																				<tbody><tr>
																					<td>
																					  <img src="images/1.jpg" alt=" " width="250" height="220" class="figure_png">
																					</td>
																				</tr>
																				
																				
																			</tbody></table>
																			
																			<table width="70" border="0" cellpadding="0" cellspacing="0" align="left" class="w3_banner2">
																				
																				<tbody><tr>
																					<td class="w3_banner2_height" height="50" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
																						&nbsp;
																					</td>
																				</tr>
																				
																			</tbody></table>
																			
																			<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="w3_banner1_b1">
																				
																				<tbody>
																				<tr>
																					<td class="h-t sub-t" align="left" mc:edit="title1" style="color: #333; font-size:1.8em; font-family:Myriad Pro;font-weight:300;    font-weight: bold;
    text-transform: uppercase;">Inkmeo</td>
																				</tr>
																				<tr><td height="10"></td></tr>
																				<tr>
																					<td class="sub-t" style="color:#777;font-family:Myriad Pro;font-size:14px;line-height:1.95em;">A WALL OF CREATIVITY, A WORLD OF DREAMS</td>
																				</tr>
																				
																				<tr><td height="10"></td></tr>
																				
																				<tr>
																							<td class="sub-t" align="left" height="20" style="font-family:Myriad Pro;font-size:1em;">

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="text-align:center;display:inline-block;border:2px solid #258c54;color: #258c54;padding:8px 10px;width:80px!important;text-decoration: none; background:none;">
																									<!-- Edit Button Text -->
																									READ MORE 

																								</a>
																							</td>
																						</tr>
																				
																			</tbody></table>
																			
																		</td>
																	</tr>
																	<tr><td class="w-b" height="70"></td></tr>
																</tbody></table>
																
															</td>
														</tr>
														
													</tbody>
							</table>
						</td>
					</tr>
						<!-- service -->

					<!-- /progress-->
							<tr class="first" bgcolor="#fff">
						<td>
							<table class="wel" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<td height="70" class="high-top"></td>
								</tr>
								<tr>
																					<td class="h-t" align="center" mc:edit="title1" style="color: #333; font-size:2.2em; font-family:Myriad Pro;font-weight:300;    font-weight: bold;
    text-transform: uppercase;">
																					Inkmeo 
																					</td>
																				</tr>
																				<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<!---->
										<table border="0" align="right" width="300" cellpadding="0" cellspacing="0" class="header-mid">
											<tbody>
																		
																							<tr align="right" class="agile_amet">
																								
																								<td align="center"><img src="images/2.jpg" alt=" " width="250" height="230" class="figure_png"></td>
																							
																							</tr>
															</tbody>
							</table>
							<!---->
							<table border="0" align="left" width="270" cellpadding="0" cellspacing="0" class="header-mid">
								<tbody>
								
								<tr>
									<td class="sub-t one" style="text-align:right;font-family: Monotype Corsiva;color: #258c54; font-size:2.3em;text-transform:capitalize;">
															Green Diwali
													</td>
								</tr>
								<tr><td height="10" class="high-4"></td></tr>
								<tr>
									<td class="sub-t" style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;text-align:right;">
															   Some write has to come...
														</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>

							</tbody></table>
							</td>
						</tr>	
						<tr><td height="20"></td></tr>
						<!--/part2-->
						  <tr>
									<td>
										<table border="0" align="right" width="270" cellpadding="0" cellspacing="0" class="header-mid">
								<tbody>
								
								<tr>
									<td class="sub-t" style="font-family: Monotype Corsiva;color: #258c54; font-size:2.3em;text-transform:capitalize;">
															
 
 
Green Diwali
													</td>
								</tr>
								<tr><td height="10" class="high-4"></td></tr>
								<tr>
									<td class="sub-t" style="padding:0em;text-align:left;font-size:1em;color:#777;font-family: Myriad Pro;line-height:1.9em;">
															  Some write has to come...
														</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>

							</tbody>
							</table>
										<!---->
										<table border="0" align="left" width="300" cellpadding="0" cellspacing="0" class="header-mid">
											<tbody>
																		
																							<tr align="right" class="agile_amet">
																								
																								<td align="center"><img src="images/3.jpg" alt=" " width="250" height="230" class="figure_png"></td>
																							
																							</tr>
															</tbody>
							</table>
							<!---->
						
							</td>
						</tr> 
						<!--//part2-->
						<tr><td height="70" class="w-b"></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
					<!-- //progress-->
	
					<!-- works -->
						
					<!-- //work-->	
							
						<!-- banner -->
						  <tr bgcolor="#212121">
						<td>
							<table class="wel" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
								<tbody>
								
								<tr>
															<td>
												
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	
																	<tbody><tr><td height="40"></td></tr>

																	<tr><td height="10"></td></tr>
																	<tr align="center">
																				<td class="bottom" style="color:#fff;font-family:Monotype Corsiva;font-size:2.5em;font-weight:bold;line-height:1.5em;text-align:center;text-decoration:none;">Inkmeo</td>
																			</tr>
																	<tr><td height="10"></td></tr>
																
																	
																	<tr>
																		<td>

																			<table class="agileinfo_copyright" border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tbody><tr>
																					<td style="font-family: Myriad Pro; font-size: 1em; color: #999999;text-align:center; line-height: 1.95em;">
																						
																					 © 2017 Inkmeo. Powered by  <a href="https://goaldinaire.com/" style="color:#258c54;text-decoration:none;" target="blank">Goal'dinaire</a>

																					</td>
																				</tr>
																			
																			</tbody></table>
																			
																		</td>
																	</tr>
																	
																	<tr><td height="6"></td></tr>
																	
																	<tr>
																		<td>
																		
																			<table class="agileinfo_copyright" border="0" align="center" cellpadding="0" cellspacing="0">
																				
																			</table>

																		</td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td align="center">
																			
																			<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tbody><tr>
																					<td>&nbsp;&nbsp;</td>
																					
																					<td>
																					
																						<table border="0" align="center" cellpadding="0" cellspacing="0">
																							
																							<tbody><tr>
																								<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="30" width="30"></a></td>
																								<td>&nbsp;</td>
																								<td><a href="#" style="display:block; border:0;margin:0 10px;"><img src="images/2.png" alt="" border="0" height="30" width="30"></a></td>
																								<td>&nbsp;</td>
																								<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="30" width="30"></a></td>
																							</tr>
																							
																						</tbody></table>
																						
																					</td>
																				</tr>
																				
																			</tbody></table>
																			
																		</td>
																	</tr>
																	
																	<tr><td height="40"></td></tr>
																	
																</tbody></table>
															
															</td>
														</tr>
							
					</tbody>
				</table>
			</td>
		</tr>
											<tr>
												<td class="high-top" height="30"></td>
											</tr>
										</tbody></table></td>
									</tr>
						
									<!-- //contact -->

								</table>
							  <tr><td height="40"></td></tr>
							</td>
						</tr>
					</table>
				</body>
				</html>
	    